.footer {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, 1fr));
  grid-template-columns: repeat(5, minmax(min-content, 1fr));

  grid-template-areas: ". . logo . ."
                        "nav nav . text text";
  color: white;
  row-gap: 6rem;

  @media only screen and (max-width: $bp-6) {
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    grid-template-columns: repeat(5, minmax(min-content, 1fr));

    grid-template-areas: ". . logo . ."
                         "nav nav nav nav nav"
                          "text text text text text";
    grid-row-gap: 1rem;
    align-items: center;
  }

  &__logo {
    grid-area: logo;
    justify-self: center;
    //background: linear-gradient(to right, $color-secondary-light, $color-secondary-dark);
    //color: transparent;
    //-webkit-background-clip: text;
    filter: hue-rotate(100deg);

    @media only screen and (max-width: $bp-4) {
      width: 100%;
    }

  }

  &__nav {
    grid-area: nav;
    justify-self: center;
  }

  &__text {
    grid-area: text;
    justify-self: center;

    @media only screen and (max-width: $bp-6) {
      align-self: start;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, max-content));
    grid-column-gap: 2.6rem;

    @media only screen and (max-width: $bp-3) {
      grid-template-columns: repeat(5, minmax(min-content, max-content));
      grid-row-gap: 1rem;
    }
  }


  &__list,
  &__text {
    border-top: 1px solid #797979;
    padding-top: 1rem;
  }

  &__link {
    color: #fff;
    text-decoration: none;
    transition: color .2s, transform .2s;
    display: inline-block;
    text-align: center;
  }

  &__link:hover {
    color: $color-secondary;
    transform: scale(1.3) rotate(4deg);
    background: #3e3e3e;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
  }

  &__text {
    text-align: center;
  }

  &__item {

  }

  &__pg {
    span {
      color: red;
    }
  }
}