.features {
  //display: flex;
  justify-content: center;
  align-items: center;
  transform: skewY(5deg);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  padding: 3rem;
  
  @media only screen and (max-width: $bp-3) {
    grid-template-columns: repeat(2,minmax(min-content,max-content));
  }

  @media only screen and (max-width: $bp-7) {
    grid-template-columns: minmax(min-content,max-content);
  }

}

.feature {
  background: $color-background;
  border-radius: .3rem;
  padding: 2.5rem;
  text-align: center;
  align-self: stretch;
  transition: all .4s;
  border: 1.5rem solid transparent;
  -webkit-background-clip: padding-box;




  //&:not(:last-of-type) {
  //  margin-right: 3rem;
  //}

  &-1 {
    flex: 1;
  }

  &-2 {
    flex: 1;
  }

  &-3 {
    flex: 1;
  }

  &-4 {
    flex: 1;
  }

  &__icon {
    margin-bottom: 1.5rem;
    font-size: 6rem;
    background: linear-gradient(to right, rgba($color-secondary-light, .7), rgba($color-secondary-dark, .7)), url("../img/hero.jpg") center/cover fixed;
    color: transparent;
    -webkit-background-clip: text;
  }

  &:hover {
    transform: scale(1.03) translateY(-1.3rem);
    box-shadow: $box-shadow-light;
  }
}