.container {
  display: grid;
  grid-template-columns: min-content minmax(min-content, 1fr);
  grid-column-gap: 3rem;

}

.story {
  padding: 6rem;
  background: rgba(#fff,.6);
  width: 75%;
  margin: 0 auto 8rem;


  transform: skewX(-12deg);

  & > * {
    transform: skewX(12deg);
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: cover;

    z-index: -1;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.5);
    backface-visibility: hidden;
    transition: all .5s;
  }

  &__heading {
    align-self: end;
  }

  &__shape {
    position: relative;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1 / span 2;
    height: 15rem;
    width: 15rem;
    align-self: center;
    //display: inline-block;
    border-radius: 50%;
    clip-path: circle(50% at 50% 50%);
    //float: left;
    //text-wrap: initial;
    //-webkit-shape-outside: circle(50% at 50% 50%);
    //clip-path: circle(50% at 50% 50%);
  }

  &__caption {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
    transition: transform .5s;
  }

  &__text {
    grid-column: 2/3;
    color: $color-text-2;
    width: 100%;
  }

  &:hover &__img {
    transform: scale(1);
    filter: blur(.3rem) brightness(80%);
  }

  &:hover &__caption {
    transform: translateY(-10rem);
  }
}